{
    "defaults": {
        "nick": "Nulform",
        "altnick": "Badform",
        "username": "nulform",
        "realname": "␀form",

        "channels": []
    },

    "networks": {
        "QuakeNet": {
            "servers": [
                ["irc.no.quakenet.org"],
                ["irc.se.quakenet.org"],
                ["irc.quakenet.org"]
            ]
        },
        
        "IRCnet": {
            "servers": [
                ["ircnet.choopa.net"],
                ["irc.cc.tut.fi"],
                ["irc.elisa.fi"]
            ]
        },

        "BitlBee": {
            "servers": [
                ["localhost", 5504]
            ]
        }
    },

    "connections": {
        "QuakeNet1": {
            "network": "QuakeNet",
            "channels": [
                ["#nulform"]
            ],
            "after_connect": "AUTH i_am_the_pincushion_man password1234"
        },

        "QuakeNet2": {
            "network": "QuakeNet",
            "channels": [
                ["#php"]
            ],
            "servers": [
                ["irc.fi.quakenet.org"]
            ],
            "nick": "PHPBot",
            "altnick": "PHPBotter",
            "username": "phpbot",
            "realname": "An elixir bot in disguise"
        },

        "IRCnet": {
            "network": "IRCnet",
            "channels": [
                ["#nulform", ""]
            ],
            "nick": "Please",
            "altnick": "change",
            "username": "these",
            "realname": "before use"
        },

        "BitlBee": {
            "network": "BitlBee",
            "password": "fizzbuzz",
            "after_connect": "PRIVMSG &bitlbee :identify supersecretpassword"
        }
    }
}
